<div class="nav">
  <dl class="posts">
	  <dt>Tech</dt>
	  {% for post in site.posts %}
		{% if post.categories contains 'tech' %}
		<dd><a href="{{ post.url }}">{{ post.title }}</a></dd>
		{% endif %}
	  {% endfor %}
	  <dt>Life</dt>
	  {% for post in site.posts %}
		{% if post.categories contains 'life' %}
		<dd><a href="{{ post.url }}">{{ post.title }}</a></dd>
		{% endif %}
	  {% endfor %}
	  <dt>side</dt>
	  {% for post in site.posts %}
		{% if post.categories contains 'side' %}
		<dd><a href="{{ post.url }}">{{ post.title }}</a></dd>
		{% endif %}
	  {% endfor %}
  </dl>
</div>
